<!DOCTYPE html>
<html data-head-attrs="">
<head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css" id="vuetify-theme-stylesheet">:root {
      color-scheme: dark;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-kbd-background-color: 33, 37, 41;
      --v-kbd-color: 255, 255, 255;
      --v-code-background-color: 194, 194, 194;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-kbd-background-color: 33, 37, 41;
      --v-kbd-color: 255, 255, 255;
      --v-code-background-color: 183, 183, 183;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><meta name="head:count" content="3"><link rel="modulepreload" href="/home/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.async.0344aacc.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.97d34cf3.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.1b541863.js"><link rel="preload" as="style" href="/_nuxt/entry.7973eb42.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.a1a6add7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Home.062c4009.js"><link rel="prefetch" as="font" type="font/eot" crossorigin href="/_nuxt/materialdesignicons-webfont.887a46a0.eot"><link rel="prefetch" as="font" type="font/woff2" crossorigin href="/_nuxt/materialdesignicons-webfont.e9522727.woff2"><link rel="prefetch" as="font" type="font/woff" crossorigin href="/_nuxt/materialdesignicons-webfont.acbe194b.woff"><link rel="prefetch" as="font" type="font/ttf" crossorigin href="/_nuxt/materialdesignicons-webfont.86fcc8e4.ttf"><link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/materialdesignicons-webfont.87f88639.svg"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/sky-bg.1f186857.png"><link rel="stylesheet" href="/_nuxt/entry.7973eb42.css"><style>.App{height:100%;width:100%}</style><style>.header{display:flex;justify-content:space-between;overflow:hidden;position:sticky;top:0}.header__tabs{display:flex;gap:10px}.header__info{align-items:center;display:flex;justify-content:center}</style><style>.home{background:url(/_nuxt/sky-bg.1f186857.png) repeat;height:100%;padding:0 min(10vh,50rem);width:100%}.home__title{align-items:center;display:flex;height:100vh;width:100%}.home__title h1{-webkit-animation-duration:1.5s;animation-duration:1.5s;padding-right:min(10vh,6.25rem)}@media (max-width:47.9375em){.home__title h1{font-size:calc(1.25rem + 2.65625vw - 3.98438px)}}@media (min-width:47.9375em){.home__title h1{font-size:calc(1.25rem + 1.5625vw)}}.home__title img{-webkit-animation-duration:2.5s;animation-duration:2.5s;height:31.25rem;-o-object-fit:cover;object-fit:cover;width:28.125rem}.home__info{display:flex;flex-direction:column}.home__info h2{-webkit-animation-duration:2.5s;animation-duration:2.5s;text-align:center}@media (max-width:47.9375em){.home__info h2{font-size:calc(1.25rem + 2.21354vw - 3.32031px)}}@media (min-width:47.9375em){.home__info h2{font-size:calc(1.25rem + 1.30208vw)}}</style></head>
<body data-head-attrs=""><div id="__nuxt"><div class="app"><div class="v-application v-theme--dark v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><div class="App"><div class="header"><div class="header__logo">NASA</div><div class="header__tabs"><div class="v-slide-group v-tabs v-tabs--horizontal v-tabs--density-default" tabindex="0" style="" role="tablist" background-color="teal-darken-3"><!----><div class="v-slide-group__container"><div class="v-slide-group__content" style="transform:translateX(0px);transition:;will-change:;"><!--[--><!--[--><a aria-current="page" href="/home" class="router-link-active router-link-exact-active"><button type="button" class="v-btn v-theme--dark v-btn--density-default rounded-0 v-btn--size-default v-btn--variant-text v-tab header__tabs-home header__tabs-home" style="" tabindex="-1" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Home<!--]--><div class="v-tab__slider" style="color:#57ffec;caret-color:#57ffec;"></div><!--]--><!--]--></span><!----><!----></button></a><a href="/news" class=""><button type="button" class="v-btn v-theme--dark v-btn--density-default rounded-0 v-btn--size-default v-btn--variant-text v-tab header__tabs-news header__tabs-news" style="" tabindex="-1" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->News<!--]--><div class="v-tab__slider" style="color:#57ffec;caret-color:#57ffec;"></div><!--]--><!--]--></span><!----><!----></button></a><a href="/planet" class=""><button type="button" class="v-btn v-theme--dark v-btn--density-default rounded-0 v-btn--size-default v-btn--variant-text v-tab header__tabs-planet header__tabs-planet" style="" tabindex="-1" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Planet<!--]--><div class="v-tab__slider" style="color:#57ffec;caret-color:#57ffec;"></div><!--]--><!--]--></span><!----><!----></button></a><a href="/about" class=""><button type="button" class="v-btn v-theme--dark v-btn--density-default rounded-0 v-btn--size-default v-btn--variant-text v-tab header__tabs-about header__tabs-about" style="" tabindex="-1" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->About<!--]--><div class="v-tab__slider" style="color:#57ffec;caret-color:#57ffec;"></div><!--]--><!--]--></span><!----><!----></button></a><!--]--><!--]--></div></div><!----></div></div><div class="header__info"><button type="button" class="v-btn v-btn--elevated v-theme--dark v-btn--density-default v-btn--size-default v-btn--variant-elevated header__info-contacts" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Contacts<!--]--><!--]--></span><!----><!----></button></div></div><div class="home"><div class="home__title"><h1 class="animate__animated animate__slideInLeft" style="display:none;">DO YOU WANT TO GO TO SPACE?</h1><img style="display:none;" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Earth_Western_Hemisphere_transparent_background.png/1200px-Earth_Western_Hemisphere_transparent_background.png" alt="earth" class="animate__animated animate__slideInRight"></div><div class="home__info"><div class="v-lazy" style=""><!----></div><!--[--><div class="v-lazy" style="min-height:100vh;--29c2aa0c:row;"><!----></div><div class="v-lazy" style="min-height:100vh;--29c2aa0c:row-reverse;"><!----></div><!--]--></div></div></div><!--]--></div></div></div></div><script type="module">import p from "/home/_payload.js";window.__NUXT__={...p,...((function(a){return {state:{},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},pinia:{counter:{cards:[{imgSrc:a,text:"The latest photos \n and \n videos \n from the rovers.",flexDirection:"row"},{imgSrc:a,text:"Interesting \n news \n straight from space.",flexDirection:"row-reverse"}]}},prerenderedAt:1664368663209}}("http:\u002F\u002Fcdn.iz.ru\u002Fsites\u002Fdefault\u002Ffiles\u002Fstyles\u002F900x506\u002Fpublic\u002Fnews-2017-11\u002F20170523_sha_z03_456.jpg?itok=xpL1E0Gf")))}</script><script type="module" src="/_nuxt/entry.async.0344aacc.js" crossorigin></script><script type="module" src="/_nuxt/default.97d34cf3.js" crossorigin></script><script type="module" src="/_nuxt/Home.062c4009.js" crossorigin></script></body>
</html>